# kpi

./: .gitignore
KPI_Program/: pom.xml
KPI_Program/src/main/java/com/example/demo/: DemoApplication.java  SpringBootStartApplication.java
KPI_Program/src/main/java/com/example/demo/Controller/: BaseAction.java  BerthVesselController.java  QcEfficiencyAnalysisController.java  Qc_MTjobtimeController.java  Qc_comand_consumtimeController.java  QuayCraneEfficiencyController.java  VesselQcProductivityController.java  qc_MTandPT_jobtimeController.java  vessel_QCefficiency_analysisController.java
KPI_Program/src/main/java/com/example/demo/Controller/common/: JsonResult.java  tess.java
KPI_Program/src/main/java/com/example/demo/Controller/common/login/: LoginController.java
KPI_Program/src/main/java/com/example/demo/Controller/jsonobject/: JsonMT_PTjobtime.java  JsonMTjobtime.java  JsonQC_CommandPO.java
KPI_Program/src/main/java/com/example/demo/Controller/selectdata/: QCHomework_time.java  VesselList.java  VesselQCPO.java
KPI_Program/src/main/java/com/example/demo/configs/: WebSecurityConfig.java
KPI_Program/src/main/java/com/example/demo/mapper/dao/: BerthVesselDao.java  EventDefineDao.java  EventRecordDao.java  EventResultDao.java  MT_PTjobtimeDao.java  MTjobtimeDao.java  QcWorkQueueStatusDao.java  Qc_Comand_ConsumtimeDao.java  Qc_CommandDao.java  Qc_StatusDao.java  STS_SHIPTCGDao.java  T_STS_ConvertEventRecordDao.java  UserDao.java  Vessel_QCefficiency_analysisDao.java
KPI_Program/src/main/java/com/example/demo/model/: BerthStatusPO.java  EventDefinePO.java  EventRecordPO.java  EventResultPO.java  QC_CommandPO.java  QC_StatusPO.java  QcWorkQueueStatusPO.java  STS_SHIPTCGPO.java  STS_Trolley_TaskPO.java  T_STS_ConvertEventRecordPO.java  UserPO.java
KPI_Program/src/main/java/com/example/demo/model/enums/: QC_CommandColumns.java  UserSexEnum.java
KPI_Program/src/main/java/com/example/demo/service/: BerthVesselAnalysisService.java  MT_PTjobtimeService.java  MTjobtimeService.java  QcEfficiencyAnalysisService.java  Qc_Comand_ConsumtimeService.java  QuayCraneEfficiencyService.java  UserService.java  Vessel_QCefficiency_analysisService.java
KPI_Program/src/main/java/com/example/demo/service/impl/: BerthVesselAnalysisServiceImpl.java  MT_PTjobtimeServiceImpl.java  MTjobtimeServiceImpl.java  QcEfficiencyAnalysisServiceImpl.java  Qc_Comand_ConsumtimeServiceImpl.java  QuayCraneEfficiencyServiceImpl.java  UserServiceImpl.java  Vessel_QCefficiency_analysisServiceImpl.java
KPI_Program/src/main/java/com/example/demo/utils/: Constant.java  DateTimeUtils.java  DateUtil.java  JsonUtils.java  SystemUtils.java
KPI_Program/src/main/java/com/example/demo/utils/page/: PageList.java  PageRequest.java  Paginator.java
KPI_Program/src/main/java/com/example/demo/utils/returnMessage/: ReturnMsg.java
KPI_Program/src/main/java/com/example/demo/vo/: Ins_GapAnalysisVO.java  Ins_TimeAnalysisVO.java  MT_PTjobtime.java  MTjobtime.java  QcJobEfficiencyVO.java  QcProductivityOfVesselVO.java  QcTaskInfoVO.java  QuayCraneEfficiency.java  consumTotalTimeVO.java
KPI_Program/src/main/resources/: application-release.properties  application.properties  log4j.properties  mybatis-config.xml
KPI_Program/src/main/resources/config_file/: generatorConfig.xml
KPI_Program/src/main/resources/static/my-plugins/bootstrap/css/: bootstrap.min.css
KPI_Program/src/main/resources/static/scripts/: my.js
KPI_Program/src/main/resources/templates/: index.html  login.html  qc_MTandPT_jobtime.html  qc_MTjobtime.html  qc_comand_consumtime.html  qc_efficiency_analysis.html  qc_efficiency_table.html  vessel_QCefficiency_analysis.html  vessel_qc_productivity.html
KPI_Program/src/main/resources/templates/base/: frame.html  main.html
KPI_Program/src/main/resources/templates/berth_vessel/: vessel_efficiency_analysis.html  vessel_efficiency_table.html
KPI_Program/src/main/resources/templates/qc_sysytem/: 1111qc_efficiency_analysis1111111111.html
KPI_Program/src/main/resources/templates/system-configs/: system_user_profile.html
KPI_Program/web/WEB-INF/: web.xml
